<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body {
            
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: black;
        }
        .main{
            margin-top: 5px;
            margin-bottom: 5px;
            background-color: black;
            width: 100vmin;
            height: 100vmin;
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(3, 1fr);
            

        }
        .container{
            background-color: rgb(250, 163, 32);
            width: 97%;
            height: 97%;
            text-align: center;
            
            
            
        }
        .gameover{
            background-color: white;
            grid-row-start: 2;
            grid-column-start: 2;

            height: 50%;
            width: 100%;
            padding-top: 20px;
            font-size: 30px;
            text-align: center;
        }
        .gameover strong{
            font: outline;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .gameover button{
            background-color: rgb(250, 163, 32);
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border: 1px solid  rgb(250, 163, 32) ;
        }
        .container img{
           
            height:100%;
            width:100%;
          
        }
        .hover{
            background-color: rgb(151, 79, 107);
           
        } 
       
    </style>
    <div class="main">
          <div class="container" id='0'></div>
          <div class="container" id='1'></div>
          <div class="container" id='2'></div>
          <div class="container" id='3'></div>
          <div class="container" id='4'></div>
          <div class="container" id='5'></div>
          <div class="container" id='6'></div>
          <div class="container" id='7'></div>
          <div class="container" id='8'></div>
    </div>
    <script src='game.js'></script>
</body>

</html>